[
  {
    "file": "analyze.request.json",
    "schema": "analyze.schema.json",
    "definition": "request"
  },
  {
    "file": "analyze.response.json",
    "schema": "analyze.schema.json",
    "definition": "response"
  },
  {
    "file": "auto_build.mode_a.request.json",
    "schema": "auto_build.schema.json",
    "definition": "request"
  },
  {
    "file": "auto_build.mode_a.response.json",
    "schema": "auto_build.schema.json",
    "definition": "response"
  },
  {
    "file": "auto_build.mode_b.request.json",
    "schema": "auto_build.schema.json",
    "definition": "request"
  },
  {
    "file": "auto_build.mode_b.response.json",
    "schema": "auto_build.schema.json",
    "definition": "response"
  },
  {
    "file": "auto_build.scoped_split.request.json",
    "schema": "auto_build.schema.json",
    "definition": "request"
  },
  {
    "file": "auto_build.scoped_split.response.json",
    "schema": "auto_build.schema.json",
    "definition": "response"
  },
  {
    "file": "direct_build.flat.request.json",
    "schema": "direct_build.schema.json",
    "definition": "request"
  },
  {
    "file": "direct_build.flat.submission.response.json",
    "schema": "direct_build.schema.json",
    "definition": "submissionResponse"
  },
  {
    "file": "job.status.running.json",
    "schema": "job.schema.json",
    "definition": "jobStatusResource"
  },
  {
    "file": "direct_build.flat.response.json",
    "schema": "direct_build.schema.json",
    "definition": "response"
  },
  {
    "file": "direct_build.hierarchical.request.json",
    "schema": "direct_build.schema.json",
    "definition": "request"
  },
  {
    "file": "direct_build.hierarchical.response.json",
    "schema": "direct_build.schema.json",
    "definition": "response"
  },
  {
    "file": "get_map_visualization.request.json",
    "schema": "get_map_visualization.schema.json",
    "definition": "request"
  },
  {
    "file": "get_map_visualization.response.json",
    "schema": "get_map_visualization.schema.json",
    "definition": "response"
  },
  {
    "file": "realign.request.json",
    "schema": "realign.schema.json",
    "definition": "request"
  },
  {
    "file": "realign.response.json",
    "schema": "realign.schema.json",
    "definition": "response"
  },
  {
    "file": "part_layers.list.response.json",
    "schema": "part_layers.schema.json",
    "definition": "listResource"
  },
  {
    "file": "part_layers.detail.response.json",
    "schema": "part_layers.schema.json",
    "definition": "detailResource"
  },
  {
    "file": "query_parts_filter.json",
    "schema": "query_parts.schema.json",
    "definition": "request"
  },
  {
    "file": "query_parts_ids.json",
    "schema": "query_parts.schema.json",
    "definition": "request"
  },
  {
    "file": "query_parts.response.json",
    "schema": "query_parts.schema.json",
    "definition": "response"
  },
  {
    "file": "request_part_selection.request.json",
    "schema": "part_selection.schema.json",
    "definition": "requestPartSelectionRequest"
  },
  {
    "file": "request_part_selection.response.json",
    "schema": "part_selection.schema.json",
    "definition": "requestPartSelectionResponse"
  },
  {
    "file": "get_part_selection.request.json",
    "schema": "part_selection.schema.json",
    "definition": "getPartSelectionRequest"
  },
  {
    "file": "get_part_selection.response.json",
    "schema": "part_selection.schema.json",
    "definition": "getPartSelectionResponse"
  },
  {
    "file": "create_territory_from_parts.request.json",
    "schema": "part_selection.schema.json",
    "definition": "createTerritoryFromPartsRequest"
  }
]
